# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ppmtool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=billbenon
spring.datasource.password=billbenon
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect